# Basic settings
set hidden true
set icons true

# File picker: write selection to output file and quit
cmd pick %{{
    out="$LF_SELECTION_OUTPUT"
    if [ -n "$out" ]; then
        if [ -n "$fs" ]; then
            printf '%s\n' $fs > "$out"
        else
            printf '%s\n' "$f" > "$out"
        fi
    fi
    lf -remote "send $id quit"
}}

# Fuzzy directory picker: search dirs, cd, then open file picker
cmd fzfdir ${{
    dir=$(/home/n0ko/.cargo/bin/fd --type d --hidden 2>/dev/null | fzf \
        --preview 'ls -la {}' \
        --header 'Select directory')

    [ -z "$dir" ] && exit 0

    lf -remote "send $id cd \"$PWD/$dir\""
    lf -remote "send $id fzfpick"
}}

# Fuzzy file picker: use fzf to select files with action keys
cmd fzfpick ${{
    sel=$(/home/n0ko/.cargo/bin/fd --type f --hidden 2>/dev/null | fzf -m \
        --expect=ctrl-v,ctrl-a,enter \
        --preview '/home/n0ko/.cargo/bin/bat --color=always {} 2>/dev/null || cat {}' \
        --header 'enter=pick, ctrl-v=nvim, ctrl-a=attach')

    key=$(echo "$sel" | head -1)
    files=$(echo "$sel" | tail -n +2)

    [ -z "$files" ] && exit 0

    case "$key" in
        ctrl-v)
            # Open in nvim in a new full-size (tiled) terminal, then quit lf
            abs_files=$(echo "$files" | while read -r f; do printf '%s/%s\n' "$PWD" "$f"; done)
            wezterm start --cwd "$PWD" -- nvim $abs_files 2>/dev/null
            lf -remote "send $id quit"
            ;;
        ctrl-a)
            # Attach files (write to output and quit)
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$files" | while read -r file; do
                    printf '%s/%s\n' "$PWD" "$file"
                done > "$out"
            fi
            lf -remote "send $id quit"
            ;;
        enter|"")
            # Pick and quit (only in picker mode)
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$files" | while read -r file; do
                    printf '%s/%s\n' "$PWD" "$file"
                done > "$out"
                lf -remote "send $id quit"
            fi
            ;;
    esac
}}

# Map enter to pick
map <enter> pick
map l pick
map / fzfdir
map <space>/ fzfpick

# Toggle selection with v (vim-style)
map v :toggle; down

# Leader key mappings (space)
map <space>   # clear default space binding
map <space>f cd /home/n0ko/datadog_terraform/forest/
map <space>p cd /home/n0ko/Portfolio/
map <space>do cd /home/n0ko/Downloads/

# Datadog Core Configurations (integrations-core)
cmd ddogcore ${{
    dir="/home/n0ko/Programs/integrations-core"
    sel=$(/home/n0ko/.cargo/bin/fd -tf -e yaml -e yml -e example . "$dir" 2>/dev/null | fzf -m \
        --expect=ctrl-v,ctrl-a,enter \
        --delimiter '/' --with-nth 6.. \
        --preview '/home/n0ko/.cargo/bin/bat --color=always {} 2>/dev/null || cat {}' \
        --header 'Datadog Core | enter=pick, ctrl-v=nvim, ctrl-a=attach')

    key=$(echo "$sel" | head -1)
    files=$(echo "$sel" | tail -n +2)

    [ -z "$files" ] && exit 0

    case "$key" in
        ctrl-v)
            wezterm start --cwd "$dir" -- nvim $files 2>/dev/null
            lf -remote "send $id quit"
            ;;
        ctrl-a|enter|"")
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$files" > "$out"
            fi
            lf -remote "send $id quit"
            ;;
    esac
}}

# Datadog Extra Configurations (integrations-extras)
cmd ddogextra ${{
    dir="/home/n0ko/Programs/integrations-extras"
    sel=$(/home/n0ko/.cargo/bin/fd -tf -e yaml -e yml -e example . "$dir" 2>/dev/null | fzf -m \
        --expect=ctrl-v,ctrl-a,enter \
        --delimiter '/' --with-nth 6.. \
        --preview '/home/n0ko/.cargo/bin/bat --color=always {} 2>/dev/null || cat {}' \
        --header 'Datadog Extra | enter=pick, ctrl-v=nvim, ctrl-a=attach')

    key=$(echo "$sel" | head -1)
    files=$(echo "$sel" | tail -n +2)

    [ -z "$files" ] && exit 0

    case "$key" in
        ctrl-v)
            wezterm start --cwd "$dir" -- nvim $files 2>/dev/null
            lf -remote "send $id quit"
            ;;
        ctrl-a|enter|"")
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$files" > "$out"
            fi
            lf -remote "send $id quit"
            ;;
    esac
}}

# Datadog In-Use Configurations (conf.d)
cmd ddogconf ${{
    dir="/home/n0ko/Programs/datadog/conf.d"
    sel=$(/home/n0ko/.cargo/bin/fd -tf -e yaml -e yml -e example . "$dir" 2>/dev/null | fzf -m \
        --expect=ctrl-v,ctrl-a,enter \
        --delimiter '/' --with-nth 6.. \
        --preview '/home/n0ko/.cargo/bin/bat --color=always {} 2>/dev/null || cat {}' \
        --header 'Datadog Conf.d | enter=pick, ctrl-v=nvim, ctrl-a=attach')

    key=$(echo "$sel" | head -1)
    files=$(echo "$sel" | tail -n +2)

    [ -z "$files" ] && exit 0

    case "$key" in
        ctrl-v)
            wezterm start --cwd "$dir" -- nvim $files 2>/dev/null
            lf -remote "send $id quit"
            ;;
        ctrl-a|enter|"")
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$files" > "$out"
            fi
            lf -remote "send $id quit"
            ;;
    esac
}}

map <space>dco ddogcore
map <space>dce ddogextra
map <space>dcc ddogconf

# SSH remote file picker: browse and fetch files from SSH hosts
cmd sshpick ${{
    tmpdir="/tmp/lf-ssh-attach"

    # Parse hosts from /etc/hosts, skip comments, blanks, and localhost entries
    hosts=$(awk '!/^#/ && !/^$/ && !/^127\./ && !/^::1/ && $1 != "localhost" {
        for (i=2; i<=NF; i++) print $i
    }' /etc/hosts | sort -u)

    [ -z "$hosts" ] && exit 0

    # Step 1: Pick an SSH host
    host=$(printf '%s\n' "$hosts" | fzf \
        --header 'SSH host | enter=connect')

    [ -z "$host" ] && exit 0

    # Step 2: List remote files (try fd, fall back to find)
    remote_files=$(ssh -o ConnectTimeout=5 "$host" \
        'if command -v fd >/dev/null 2>&1; then fd -tf --hidden -E .git 2>/dev/null; else find . -type f -not -path "*/.git/*" 2>/dev/null; fi' \
        2>/dev/null)

    if [ $? -ne 0 ] || [ -z "$remote_files" ]; then
        lf -remote "send $id echoerr 'SSH: failed to list files on $host'"
        exit 1
    fi

    # Step 3: Pick remote file(s)
    sel=$(printf '%s\n' "$remote_files" | fzf -m \
        --expect=ctrl-v,ctrl-a,enter \
        --header "[$host] enter=pick, ctrl-v=nvim, ctrl-a=attach")

    key=$(echo "$sel" | head -1)
    files=$(echo "$sel" | tail -n +2)

    [ -z "$files" ] && exit 0

    # Clean old downloads, prepare temp dir
    rm -rf "$tmpdir"
    mkdir -p "$tmpdir"

    # Step 4: scp selected files locally
    local_paths=""
    while IFS= read -r rfile; do
        basename=$(echo "$rfile" | sed 's|.*/||')
        localfile="$tmpdir/$basename"
        scp -q "$host:$rfile" "$localfile" 2>/dev/null
        if [ $? -eq 0 ]; then
            local_paths="${local_paths}${localfile}
"
        fi
    done <<EOF
$files
EOF

    local_paths=$(printf '%s' "$local_paths" | sed '/^$/d')

    [ -z "$local_paths" ] && {
        lf -remote "send $id echoerr 'SSH: scp failed for all files'"
        exit 1
    }

    case "$key" in
        ctrl-v)
            wezterm start --cwd "$tmpdir" -- nvim $local_paths 2>/dev/null
            lf -remote "send $id quit"
            ;;
        ctrl-a|enter|"")
            out="$LF_SELECTION_OUTPUT"
            if [ -n "$out" ]; then
                printf '%s\n' "$local_paths" > "$out"
            fi
            lf -remote "send $id quit"
            ;;
    esac
}}

map <space>s sshpick

# Escape to quit without selecting
map <esc> quit
